*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    max-width: 66vw;
    padding: 2rem 1rem;
    margin: 0 auto;
    
    
}

a{
    text-decoration: none;
}


.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700; 
    
}

.header_description{
    max-width: 568rem;
    text-align: center;
    color: rgba(91, 73, 73, 0.721);
    margin: 0 auto;

}
.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,auto);
}

/* @media (min-width:650px){
    .main_container{
        grid-template-columns: repeat(2,1fr);
    }
} 

@media (min-width:1080px){
    .main_container{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (min-width:1340px){
    .main_container{
        grid-template-columns: repeat(4,1fr);
    }
}  */

.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(108, 104, 104);
    border-radius: 8px;
    height: 25rem;

}
.card_image_container{
    position: relative;
    offset: hidden;
   height: 60%;
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    

}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration:200ms ;
}
.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(49, 47, 47);
}

.card_title_anchor:hover .card_title{
    color: rgb(37, 37, 183);
}
.card_desc{
    color: rgb(113, 107, 107);
    font-size: 1rem;

}
.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    
}

.author_container{
    display: flex;
    align-items: center;
    
    gap: 0.5rem;
}
.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(150, 147, 147);
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
    flex-shrink: 0;
}

.author_info_container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; 
    
}

.author_info_container span {
    font-size: 0.9rem; 
    color: rgb(49, 47, 47); 

}
.author_avatar_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card_tag_container{
    font-size: 0.9rem;
    border: 1px solid rgb(169, 157, 157);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}
@media (max-width: 1340px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr); 
    }
}


@media (max-width: 1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr); 
    }
}


@media (max-width: 650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr); 
    }
}


@media (max-width: 480px) {
    .main_container {
        grid-template-columns: 1fr;
    }
}